;
; DirectMem.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = DirectMem.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DirectMem.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%DirectMem.DeviceDesc% = DirectMem_Device, Root\DirectMem ; TODO: edit hw-id

[DirectMem_Device.NT]
CopyFiles = File_Copy

[File_Copy]
DirectMem.sys

;-------------- Service installation
[DirectMem_Device.NT.Services]
AddService = DirectMem,%SPSVCINST_ASSOCSERVICE%, DirectMem_Service_Inst

; -------------- DirectMem driver install sections
[DirectMem_Service_Inst]
DisplayName    = %DirectMem.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DirectMem.sys

[DirectMem_Device.NT.Wdf]
KmdfService = DirectMem, DirectMem_wdfsect

[DirectMem_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DirectMem Installation Disk"
DirectMem.DeviceDesc = "DirectMem Device"
DirectMem.SVCDESC = "DirectMem Service"
